<html>
    <head>
         <title>Meet Kapadia</title>

<style>
body > div
{
    text-align:center;

}
body
{
                font-family:'Calibri', Garamond, 'Comic Sans';
                background-image:url(https://wallpapercave.com/wp/7fShmTL.jpg);
                background-color: black;
                color:Yellow;
                font-size:20pt;
            }

            body > box
            {
                text-align: center;
                background-color: black;
            }
            #headshot
            {
               width:400px;
               height:400px;
               background-image:url("https://pbs.twimg.com/profile_images/1137140574618865664/-hY7j5Jc_400x400.jpg");

           }
           #bio{
                         width:900px;
                     }
       #favoriteSites
                     #favoriteSites
                     a
                     {
                         background-color: blue;
                         color: red;
                     }
                     a:hover
                     {
                       background-color: red;
                       color: blue
                     }
                     .center-div{
                         margin-left:auto;
                         margin-right:auto;
                         background-color: black ;
                       padding: 2px ;
                       border: 1px solid black
                     }


                     }
                 </style>
             </head>
             <body>

                 <div>
                     <h1>
                        Hi I'm Meet
                      </h1>
                 </div>
                 <div
                    id="headshot" class="center-div">
                  </div>
                 <div id="bio" class="center-div">
                     Hello, my name is Meet Kapadia (yes this is my real, at-birth given name), and it's nice to... MEET you (GET IT!). I am a Computer Science major at the University of Kansas and I also am minoring in Business. I hope to one day be a software developer for a big company, but at the moment searching for any type of internship.
                 </div>
                 <div id="favoriteSites">
                     <h4>
                        SITES I CANNNOT LIVE WITHOUT:
                    </h4>
                     <a href="https://twitter.com/">
                        Twitter
                    </a>
                     <br />
                     <a href="https://courseware.ku.edu/">
                        Blackboard
                      </a>
                     <br />
                     <a href="https://www.amazon.com/">
                       Amazon
                     </a>
                 </div>
                 <div id="youtubeVideo">
                     <h4>
                       GREATEST MUSIC VIDEO OF ALL TIME:
                     </h4>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/l_MyUGq7pgs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>

                 <br />
             </body>
         </html>
