<html>
    <head>
        <style>
            body > div{
		background-color: red;
            }
	
            a{
                
                background-color: yellow;
    		color: purple;
                text-decoration:underline overline;
                padding:30px;
                display:inline-block;
                font-size:20pt;
		border-style: solid;
              	border-width: 10px;
              	border-color: black;
            }
            a:hover{
    		background-color: purple;
    		color: yellow
            }
        </style>
    </head>
 <body >

        <div class="border">
            <h1>
                        Hi, I'm Meet Kapadia and this is my Lab 3 homepage:
            </h1>
            <br> 
	    </div>
        <div class="border">
            <br>
            <a href="Excersice1/password.html">Exercise 1</a>
            <br>
            <a href="Excersice2/slide.html">Exercise 2</a>
            <br>
            <a href="Excersice3/Profile.html">Exercise 3</a>
            <br>
            <a href="Excersice4/index.html">Exercise 4</a>
            <br>
 	    <a href="index.html">Exercise 5</a>
        </div>
    </body>
</html>
